Mobile/WindowsPhone/PhoneApp1/PhoneApp1/Pages/About.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Donator" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.About, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image x:Name="logo" Source="/Assets/Icons/bloodlogo100x100.png" Margin="0,0,10,521"/>
            <TextBlock x:Name="Naziv" Text="Asyncroβ" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="10,86,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="319">
            </TextBlock>
            <TextBlock x:Name="clanovi" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="37,134,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="319">
                <Run Text="Marko Aleric"/>
            </TextBlock>
            <TextBlock x:Name="clanovi2" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="37,173,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="319">
                <Run Text="Roko Labrovic"/>
            </TextBlock>
            <TextBlock x:Name="clanovi3" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="37,212,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="319">
                <Run Text="Andro Krezic"/>
            </TextBlock>
            <TextBlock x:Name="clanovi4" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="37,251,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="319">
                <Run Text="Dragutin Dumic"/>
            </TextBlock>
            <Image x:Name="Asseco" Source="/Assets/Icons/circuloa_64x64.png" Margin="74,365,301,158"/>
            <Image x:Name="FOI" Source="/Assets/Icons/FOI-logo_medium.png" Margin="299,365,76,158"/>
            <TextBlock x:Name="assecoInfo" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="20,454,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" TextAlignment="Center">
                <Run Text="Asseco SEE"/>
            </TextBlock>
            <TextBlock x:Name="FOIInfo" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="245,454,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" TextAlignment="Center">
                <Run Text="FOI"/>
            </TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>