Mobile/WindowsPhone/PhoneApp1/PhoneApp1/Pages/About.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="nazivApp" Text="MyApplication" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="10,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="319">
            </TextBlock>
            <TextBlock x:Name="Naziv" Text="Asyncroβ" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="10,86,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="319">
            </TextBlock>
            <TextBlock x:Name="clanovi" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="37,134,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="319">
                <Run Text="Marko Aleric"/>
            </TextBlock>
            <TextBlock x:Name="clanovi2" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="37,173,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="319">
                <Run Text="Roko Labrovic"/>
            </TextBlock>
            <TextBlock x:Name="clanovi3" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="37,212,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="319">
                <Run Text="Andro Krezic"/>
            </TextBlock>
            <TextBlock x:Name="clanovi4" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="37,251,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="319">
                <Run Text="Dragutin Dumic"/>
            </TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>