Mobile/WindowsPhone/PhoneApp1/PhoneApp1/Pages/Achievements.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Achievements"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Donator" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="achievements" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="nazivKorisnika" Text="probniTeks" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="436"/>
            <Image x:Name="star1" Source="/Assets/Icons/Favorites.png" Margin="10,49,394,507"/>
            <Image x:Name="star2" Source="/Assets/Icons/Favorites.png" Margin="62,49,342,507"/>
            <Image x:Name="star3" Source="/Assets/Icons/Favorites.png" Margin="114,49,290,507"/>
            <Image x:Name="star4" Source="/Assets/Icons/Favorites.png" Margin="166,49,238,507"/>
            <Image x:Name="star5" Source="/Assets/Icons/Favorites.png" Margin="218,49,186,507"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>