Mobile/WindowsPhone/PhoneApp1/PhoneApp1/Pages/forgotPassword.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Pages.forgotPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls1="clr-namespace:CS.Windows.Controls;assembly=CS.Windows.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Donator" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="password reset" Margin="2,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <controls1:WatermarkTextBox x:Name="userName" VerticalAlignment="Center" WatermarkText="Username" Margin="0,207,0,328"/>
                <controls1:WatermarkTextBox x:Name="eMail" VerticalAlignment="Center" WatermarkText="e-mail" Margin="0,279,0,256"/>
            </Grid>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>