Mobile/WindowsPhone/PhoneApp1/PhoneApp1/Pages/Statistics.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Statistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Loaded="LayoutRoot_Loaded">
        <!--Pivot Control-->
        <phone:Pivot Title="Donator">
            <!--Pivot item one-->
            <phone:PivotItem Header="All">
                <Grid>
                    <chart:PieChart  
                         x:Name="PieChart"
                         Height="300" Width="400"
                         TitleMemberPath="title"
                         ValueMemberPath="value"
                         Background="Transparent">
                    </chart:PieChart>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="History">
                <Grid>
                    <chart:SerialChart x:Name="LineChart" 
                    Height="300" 
                    Width="400" 
                    CategoryValueMemberPath="Category" 
                    AxisForeground="White" 
                    PlotAreaBackground="Black">
                        <chart:SerialChart.Graphs>
                            <chart:LineGraph Title="Moje donacije" ValueMemberPath="Line1" Brush="Red" StrokeThickness="5"/>
                        </chart:SerialChart.Graphs>
                    </chart:SerialChart>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>