Mobile/WindowsPhone/PhoneApp1/PhoneApp1/Pages/userForm.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.userForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:control1="clr-namespace:CS.Windows.Controls;assembly=CS.Windows.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="pageName" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <control1:WatermarkTextBox x:Name="naziv" VerticalAlignment="Center" Margin="0,10,0,525" WatermarkText="Name"/>
            <control1:WatermarkTextBox x:Name="prezime" VerticalAlignment="Center" Margin="0,82,0,453" WatermarkText="Surname"/>
            <control1:WatermarkTextBox x:Name="korIme" VerticalAlignment="Center" Margin="0,159,0,376" WatermarkText="Username"/>
            <control1:WatermarkPasswordBox x:Name="lozinka" VerticalAlignment="Center" Margin="0,236,0,299" WatermarkText="Password"/>
            <control1:WatermarkPasswordBox x:Name="ponovanUnos" VerticalAlignment="Center" Margin="0,308,0,227" WatermarkText="Confirm password"/>
            <control1:WatermarkTextBox x:Name="status" VerticalAlignment="Center" Margin="0,313,0,222" Visibility="Collapsed"/>
            <control1:WatermarkTextBox x:Name="Id" VerticalAlignment="Center" Visibility="Collapsed"/>
            <control1:WatermarkTextBox x:Name="tip" VerticalAlignment="Center" Visibility="Collapsed"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>