Mobile/WindowsPhone/PhoneApp1/PhoneApp1/Pages/userForm.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.userForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:control1="clr-namespace:CS.Windows.Controls;assembly=CS.Windows.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Donator" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="pageName" Text="{Binding Path=LocalizedResources.userAccount, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <control1:WatermarkTextBox x:Name="naziv" VerticalAlignment="Center" WatermarkText="{Binding Path=LocalizedResources.Name, Source={StaticResource LocalizedStrings}}"/>
            <control1:WatermarkTextBox x:Name="prezime" VerticalAlignment="Center" WatermarkText="{Binding Path=LocalizedResources.Surname, Source={StaticResource LocalizedStrings}}"/>
            <control1:WatermarkTextBox x:Name="korIme" VerticalAlignment="Center" WatermarkText="{Binding Path=LocalizedResources.Username, Source={StaticResource LocalizedStrings}}"/>
            <control1:WatermarkPasswordBox x:Name="lozinka" VerticalAlignment="Center" WatermarkText="{Binding Path=LocalizedResources.Password, Source={StaticResource LocalizedStrings}}"/>
            <control1:WatermarkPasswordBox x:Name="ponovanUnos" VerticalAlignment="Center" WatermarkText="{Binding Path=LocalizedResources.ConfirmPassword, Source={StaticResource LocalizedStrings}}"/>
            <control1:WatermarkTextBox x:Name="status" VerticalAlignment="Center" Visibility="Collapsed"/>
            <control1:WatermarkTextBox x:Name="Id" VerticalAlignment="Center" Visibility="Collapsed"/>
            <control1:WatermarkTextBox x:Name="tip" VerticalAlignment="Center" Visibility="Collapsed"/>
            <control1:WatermarkTextBox x:Name="mail" VerticalAlignment="Center" WatermarkText="e-mail"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>