Mobile/WindowsPhone/PhoneApp1/PhoneApp1/UserControls/twoLevelControl.xaml

<UserControl x:Class="PhoneApp1.twoLevelControl"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" d:DesignWidth="480" Height="160">

    <Grid Height="120" Margin="0,0,0,40">
        <Grid x:Name="LevelGrid1" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="134" Margin="40,10,0,0" Background="{StaticResource PhoneAccentBrush}">
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="38" Width="114" FontSize="18" x:Name="Level1Name" TextAlignment="Center"/>
            <Image x:Name="Level1Image" HorizontalAlignment="Center" Height="53" VerticalAlignment="Center" Width="52" Margin="0,0,0,20"/>
        </Grid>
        <Grid x:Name="LevelGrid2" HorizontalAlignment="Right" Height="120" Margin="0,10,40,0" VerticalAlignment="Top" Width="134" Background="{StaticResource PhoneAccentBrush}">
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="33" Width="114" FontSize="18" x:Name="Level2Name" TextAlignment="Center"/>
            <Image x:Name="Level2Image" Height="53" VerticalAlignment="Center" Width="52" Margin="0,0,0,20" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>